
# This file contains the environment variables needed to run the application.

# --- Third-Party APIs ---
# Your API key for the Convertio service (for DOCX-to-HTML conversion)
CONVERTIO_API_KEY="b1ba2b0069023e1b292f3936d5c62197"

# Your API key for OpenAI (for data structuring and template placeholder injection)
OPENAI_API_KEY="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"

# --- Database ---
# The full PostgreSQL connection string for the database cache.
SUPABASE_URL="https://fcwvtzbsthaexoknwuco.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjd3Z0emJzdGhhZXhva253dWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDY3MjksImV4cCI6MjA2OTUyMjcyOX0.1TWO0LM7bfC_7ms23fky1ytF0r0YamqGlreiOHB3Ibg"
Database_Password="77c7e2281161fab209b4ef9d2e0ea1e1"
Project_Name="anonymizer"
# --- Application Settings ---
# Set to "True" to enable detailed debug logging
DEBUG="true"
