Database_Password="77c7e2281161fab209b4ef9d2e0ea1e1"
Project_Name="anonymizer"
SUPABASE_URL="https://fcwvtzbsthaexoknwuco.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjd3Z0emJzdGhhZXhva253dWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDY3MjksImV4cCI6MjA2OTUyMjcyOX0.1TWO0LM7bfC_7ms23fky1ytF0r0YamqGlreiOHB3Ibg"
HUGGINGFACE_API_KEY="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"
