services:
  - type: worker
    name: anonymizer
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && apt-get update && apt-get install -y tesseract-ocr poppler-utils"
    startCommand: python anonymizer.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: TESSDATA_PREFIX
        value: /usr/share/tesseract-ocr/4.00/tessdata
