services:
  - type: worker
    name: anonymizer
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "apt-get update && apt-get install -y tesseract-ocr poppler-utils && python anonymizer.py"
    envVars:
      - key: PYTHON_VERSION
        value: "3.10"
